<!DOCTYPE html>
  <html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Exo:400,500,900' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
  <header class="page-header">
    <div class="page-header__wrapper-menu">
      <div class="page-header__container">
        <a class="page-header__logo" href="#"><img src="img/logo-header.png" alt="Лого"></a>
        <ul class="page-header__menu">
          <li><a href="#">home</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </div>
    </div>
    <div class="page-header__slogan">
      <div class="page-header__slogan-wrapper">
        <span class="page-header__slogan--1">We </span><span class="page-header__slogan--2">Love </span><span class="page-header__slogan--3">foinni </span><span class="page-header__slogan--4">Polapain</span>
      </div>
        <p class="page-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quidem aliquid, molestias, officia soluta nihil vero distinctio iure nam commodi beatae ad hic accusantium laudantium excepturi ratione, natus inventore, omnis!
        </p>
    </div>
  </header>

  <section class="service">
    <section class="service__header">
      <div class="service__header--slogan">Welcome To <span class="service__header--slogan--color">FOINNI</div>
      <p class="service__header--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </section>
    <section class="service__blocks">
      <div class="block block-development">
        <div class="block-development__iamge"></div>
        <h2 class="service__header-text">Development</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
      <div class="block block-responsive">
        <div class="block-responsive__image"></div>
        <h2 class="service__header-text">Responsive</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
      <div class="block block-cleanDesign">
        <div class="block-cleanDesign__image"></div>
        <h2 class="service__header-text">Clean Design</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
      <div class="block block-graphicDesign">
        <div class="block-graphicDesign__image"></div>
        <h2 class="service__header-text">Graphic Design</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
      <div class="block block-photo">
        <div class="block-photo__image"></div>
        <h2 class="service__header-text">Photography</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
      <div class="block block-photoEdit">
        <div class="block-photoEdit__image"></div>
        <h2 class="service__header-text">Photo Editing</h2>
        <p class="service__text">Loretm ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
      </div>
    </section>
  </section>

  <section class="meetUs">
    <h2 class="title">Meet Us</h2>
    <div class="meetUs-blocks">
      <div class="meetUs-block">
        <div class="meetUs-hide">
          <div class="meetUs-hide__social">
            <ul class="meetUs-hide__social-list">
              <li><a href="#"><img src="img/behance.png" alt="behance"></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="meetUs-hide-profile">
            <span class="meetUs-block__name-profile">Abida Foinni</span>
            <span class="meetUs-block__profession-profile">Photographer</span>
          </div>
        </div>
        <div class="meetUs__hide-wrapper">
          <img src="img/meetUs1.jpg" alt="Junior front-end developer" class="meetUs-block__photo">
          <div class="meetUs__profile">
            <span class="meetUs-block__name">Abida Foinni</span>
            <span class="meetUs-block__profession">Photographer</span>
          </div>
        </div>
      </div>
      <div class="meetUs-block">
        <div class="meetUs-hide">
          <div class="meetUs-hide__social">
            <ul class="meetUs-hide__social-list">
              <li><a href="#"><img src="img/behance.png" alt="behance"></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="meetUs-hide-profile">
            <span class="meetUs-block__name-profile">Liker Shohel</span>
            <span class="meetUs-block__profession-profile">Photographer</span>
          </div>
        </div>
        <div class="meetUs__hide-wrapper">
          <img src="img/meetUs2.jpg" alt="Junior front-end developer" class="meetUs-block__photo">
          <div class="meetUs__profile">
            <span class="meetUs-block__name">Liker Shohel</span>
            <span class="meetUs-block__profession">Photographer</span>
          </div>
        </div>
      </div>
      <div class="meetUs-block">
        <div class="meetUs-hide">
          <div class="meetUs-hide__social">
            <ul class="meetUs-hide__social-list">
              <li><a href="#"><img src="img/behance.png" alt="behance"></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="meetUs-hide-profile">
            <span class="meetUs-block__name-profile">Mahmud Koli</span>
            <span class="meetUs-block__profession-profile">Graphic Designer</span>
          </div>
        </div>
        <div class="meetUs__hide-wrapper">
          <img src="img/meetUs3.jpg" alt="Junior front-end developer" class="meetUs-block__photo">
          <div class="meetUs__profile">
            <span class="meetUs-block__name">Mahmud Koli</span>
            <span class="meetUs-block__profession">Graphic Designer</span>
          </div>
        </div>
      </div>
      <div class="meetUs-block">
        <div class="meetUs-hide">
          <div class="meetUs-hide__social">
            <ul class="meetUs-hide__social-list">
              <li><a href="#"><img src="img/behance.png" alt="behance"></a></li>
              <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
              <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="meetUs-hide-profile">
            <span class="meetUs-block__name-profile">Jolil Shaheb</span>
            <span class="meetUs-block__profession-profile">Web Developer</span>
          </div>
        </div>
        <div class="meetUs__hide-wrapper">
          <img src="img/meetUs4.jpg" alt="Junior front-end developer" class="meetUs-block__photo">
          <div class="meetUs__profile">
            <span class="meetUs-block__name">Jolil Shaheb</span>
            <span class="meetUs-block__profession">Web Developer</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="gallery">
    <h2 class="title">Our Latest Works</h2>
    <div class="gallery-navigation">
      <ul class="gallery-navigation__list">
        <li><a href="#">All</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Manipulation</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Development</a></li>
      </ul>
    </div>
    <div class="gallery-photo">
      <div class="gallery-photo--header">
        <div class="gallery-photo__block"><img src="img/galarry1.jpg" alt="Пример работ"></div>
        <div class="gallery-photo__block"><img src="img/galarry2.jpg" alt="Пример работ"></div>
        <div class="gallery-photo__block"><img src="img/galarry3.jpg" alt="Пример работ"></div>
      </div>
      <div class="gallery-photo--footer">
        <div class="gallery-photo__block"><img src="img/galarry4.jpg" alt="Пример работ"></div>
        <div class="gallery-photo__block"><img src="img/galarry5.jpg" alt="Пример работ"></div>
        <div class="gallery-photo__block"><img src="img/galarry6.jpg" alt="Пример работ"></div>
      </div>
    </div>
    <div class="gallery-btn__wrapper">
      <a href="#" class="btn gallery-btn">See More</a>
    </div>
  </section>


  <section class="price">
    <h2 class="title">Our Pricing Plans</h2>
      <div class="price-table__wrapper">
        <table class="price-table">
          <tbody class="price-col">
            <th class="price-col__title">Basic</th>
            <tr><th class="price-col__header"><sup><span class="price-upper">$</span></sup><span class="price-cost">20</span>/m</th></tr>
            <tr>
              <td class="first-string">15 projects</td>
            </tr>
            <tr>
              <td>30 GB Storage</td>
            </tr>
            <tr>
              <td>Unlimited Data Transfer</td>
            </tr>
            <tr>
              <td>50 GB Bandwith</td>
            </tr>
            <tr>
              <td>24/7 Support</td>
            </tr>
            <tr>
              <td><a class="btn-table" href="#">Order Now</a></td>
            </tr>
          </tbody>
          <tbody class="price-col">
            <th class="price-col__title">Standard</th>
            <tr>
              <th class="price-col__header"><sup><span class="price-upper">$</span></sup><span class="price-cost">40</span>/m
              </th>
            </tr>
            <tr>
              <td class="first-string">15 projects</td>
            </tr>
            <tr>
              <td>30 GB Storage</td>
            </tr>
            <tr>
              <td>Unlimited Data Transfer</td>
            </tr>
            <tr>
              <td>50 GB Bandwith</td>
            </tr>
            <tr>
              <td>24/7 Support</td>
            </tr>
            <tr>
              <td><a class="btn-table" href="#">Order Now</a></td>
            </tr>
          </tbody>
          <tbody class="price-col">
            <th class="price-col__title">Business</th>
            <tr>
              <th class="price-col__header"><sup><span class="price-upper">$</span></sup><span class="price-cost">60</span>/m
              </th>
            </tr>
            <tr>
              <td class="first-string">15 projects</td>
            </tr>
            <tr>
              <td>30 GB Storage</td>
            </tr>
            <tr>
              <td>Unlimited Data Transfer</td>
            </tr>
            <tr>
              <td>50 GB Bandwith</td>
            </tr>
            <tr>
              <td>24/7 Support</td>
            </tr>
            <tr>
              <td><a class="btn-table" href="#">Order Now</a></td>
            </tr>
          </tbody>
          <tbody class="price-col">
            <th class="price-col__title">Premium</th>
            <tr>
              <th class="price-col__header"><sup><span class="price-upper">$</span></sup><span class="price-cost">120</span>/m
              </th>
            </tr>
            <tr>
              <td class="first-string">15 projects</td>
            </tr>
            <tr>
              <td>30 GB Storage</td>
            </tr>
            <tr>
              <td>Unlimited Data Transfer</td>
            </tr>
            <tr>
              <td>50 GB Bandwith</td>
            </tr>
            <tr>
              <td>24/7 Support</td>
            </tr>
            <tr>
              <td><a class="btn-table" href="#">Order Now</a></td>
            </tr>
          </tbody>
        </table>

    </div>
  </section>







  </body>
</html>
